// Active para la vlan
* ultima red vlan 4 = 10.10.4.254
* ultima red vlan 9 = 10.10.9.126
* ultima red vlan 13 = 10.10.13.62
* ultima red vlan 14 = 10.10.14.14

== BR1 (FHRP)=================
*Activo
int g0/0.4
standby version 2
standby 5 ip 10.10.4.254
standby 5 preempt
standby 5 priority 110
exit

interface g0/0.9
standby version 2
standby 5 ip 10.10.9.126
standby 5 preempt
standby 5 priority 110
exit

*Espera
int g0/0.13
standby version 2
standby 5 ip 10.10.13.62
standby 5 priority 90
exit

interface g0/0.14
standby version 2
standby 5 ip 10.10.14.14
standby 5 priority 90
exit
================================


